# bonsai-webshop

./: .gitignore  README.md
backend/bonsai_webshop/: bonsai_webshop.sln
backend/bonsai_webshop/DataContext/: bonsai_webshop.DataContext.csproj
backend/bonsai_webshop/bonsai_webshop/: Program.cs  bonsai_webshop.csproj  bonsai_webshop.http
backend/bonsai_webshop/bonsai_webshop.Services/: AddressService.cs  AutomapperProfile.cs  OrderItemService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs  bonsai_webshop.Services.csproj
backend/bonsai_webshop/bonsai_webshop/Controllers/: AddressController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
backend/bonsai_webshop/bonsai_webshop/Properties/: launchSettings.json
frontend/: jsconfig.json  package-lock.json  package.json  swagger.json  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts  shims-vue.d.ts
frontend/src/api/: RefreshAccessToken.ts  api.ts  axios.config.ts
frontend/src/constants/: colors.ts  constants.ts
frontend/src/data/: bonsaiStyles.ts  faqs.ts  hobbyBonsaiTrees.ts
frontend/src/router/: router.ts
frontend/src/stores/: useAuthStore.ts  useCartStore.ts
frontend/src/utils/: errorTranslator.ts  main_Utils.js  moneyFormat.ts
frontend/src/views/: About_us_view.vue  Accessories_category.vue  Accessory_view.vue  Care_view.vue  Cart_view.vue  Contact_view.vue  Home_view.vue  Product_indoor_bonsai_view.vue  Product_view.vue  Products_view.vue  Profile_view.vue  User_Authentication_view.vue
(+34 files in other folders)
